<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAST Code - Crypto Curency</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: sans-serif;
        }
        .hero{
            min-height: 100vh;
            background: url(https://www.arabianbusiness.com/cloud/2024/08/14/Kings-of-Crypto.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 90%;
            padding: 10px 0;
            border-bottom: 2px solid #fff;
        }
        .logo{
            width: 200px;
        }
        nav ul {
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin: 0 20px;
        }
        nav ul li a{
            font-size: 15px;
            color: #fff;
            text-transform: uppercase;
        }
        nav ul li a:hover{
            color: #927546;
            border-bottom: 2px solid #913040;
        }
        nav button{
            padding: 11px 35px;
            border: 2px solid #fff;
            background: transparent;
            border-radius: 2rem;
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: .3s;
        }
        nav button:hover{
            background: #927546;
            color: #fff;
            scale: .8;


        }

        .contact {
            position: absolute;
            top: 35%;
            left: 90px;
        }

        h2 {
            color: #fff;
            text-transform: uppercase;
            font-size: 52px;
            font-weight: 900;
        }
        h2 span {
            color: #927546;
        }

        p{
            margin: 10px;
            font-size: 11px;
            color: #fff;
        }
        
        .content button {
            margin-top: 50px;
            background: #927546;
            color: #fff;
            border: 2px solid #927546;
            padding: 12px 45px;
            border-radius: 2px;
            font-size: 35px;
            font-weight: 600;
            cursor: pointer;
        }
        .content button:hover{
            scale: .8;
        }
        .content button.know_more{
            background: transparent;
            color: #fff;
            border: 2px solid #fff;
            margin-left: 25px;
        }
        .content button.know_more:hover{
            border: none;
            background: #927546;
            color: #fff;
            scale: .1;
        }

    </style>

</head>
<body>
    <div class="hero">
        <nav>
            <img src="https://gizmodo.com/app/uploads/2023/11/f49a044d19bd3b833ac04154d28540ee.jpg" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Market</a></li>
                <li><a href="#">blogs</a></li>
            </ul>
            <button>More</button>
        </nav>
        <div class="contact">
            <h2>Unlock the <br> future of <span>Flanace</span> </h2>
            <p>Navaigate the world of cryptocurencies with confidence .From insight to investment,discover the power of digital <br> assents and shape your 
                financial future today.</p>

                <button>Explore</button>
                <button class="know_more">Know More</button>
        </div>

    </div>
</body>
</html>